def branch = BRANCH_NAME
def imagetag = branch + '-' + BUILD_NUMBER
pipeline {
    agent { label 'master' } 
    environment {
        SVC_ACCOUNT_KEY = credentials("""gcp-svc-acount-$branch""")
        GOOGLE_APPLICATION_CREDENTIALS = """${sh ( script: 'echo $PWD', returnStdout: true ).trim()}""" + '/creds/serviceaccount.json'
    }
    stages {
        stage('Build & Push image') {
            steps {
                dir('./app_A') {
                    script {
                        imageName = "gcr.io/kubernetes-316400/test-ecs-b:${imagetag}"
                        sh """docker build --tag ${imageName} ."""
                        withCredentials([[$class: 'FileBinding', credentialsId: 'owner', variable: 'JSON_KEY']]) {
                            sh """gcloud auth activate-service-account --key-file $JSON_KEY"""
                        }
                        sh '''gcloud auth configure-docker'''
                        sh """docker push ${imageName}"""
                    }
                }
            }
        }
        stage('k8s deploy') {
            steps {
                script {
                        sh 'mkdir -p creds'
                    dir('./deploy') {
                        sh """echo ${SVC_ACCOUNT_KEY} | base64 -d > ${GOOGLE_APPLICATION_CREDENTIALS}"""
                        sh """gcloud auth activate-service-account --key-file ${GOOGLE_APPLICATION_CREDENTIALS}"""
                        sh """sed -i 's/__imagetag__/$imagetag/g' deploy.yaml"""
                        sh """gcloud container clusters get-credentials my-gke-cluster-$branch --zone asia-northeast3-a"""
                        sh(returnStdout: true, script: 'kubectl apply -f .')
                    }
                }
            }
        }
    }
}
