{
  "name": "aws-ec2-nodejs-server-deployment-demo",
  "version": "1.0.0",
  "description": "A simple node.js server deployment demo on AWS EC2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheey90/aws-ec2-nodejs-server-deployment-demo.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "aws",
    "ec2"
  ],
  "author": "Damagedcase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rheey90/aws-ec2-nodejs-server-deployment-demo/issues"
  },
  "homepage": "https://github.com/rheey90/aws-ec2-nodejs-server-deployment-demo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
